<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tvGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="cursive"
        android:text="Matching Game"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn"
        app:layout_constraintTop_toBottomOf="@+id/tvGame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/tvGame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn6"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/tvGame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn8"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn9"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn10"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn11"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn10"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn12"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintStart_toEndOf="@id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn13"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintStart_toEndOf="@id/btn11"
        app:layout_constraintTop_toBottomOf="@+id/btn12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn14"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintStart_toEndOf="@id/btn12"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn15"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintStart_toEndOf="@id/btn13"
        app:layout_constraintTop_toBottomOf="@+id/btn14" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn16"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn10" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn17"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintStart_toEndOf="@id/btn16"
        app:layout_constraintTop_toBottomOf="@+id/btn11" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn18"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintStart_toEndOf="@id/btn17"
        app:layout_constraintTop_toBottomOf="@+id/btn13" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn19"
        android:visibility="invisible"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        app:layout_constraintStart_toEndOf="@id/btn18"
        app:layout_constraintTop_toBottomOf="@+id/btn15" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGame"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginRight="5dp"
        android:text="New Game"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnd"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:text="End Game"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTry"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Try Again"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />


</androidx.constraintlayout.widget.ConstraintLayout>