<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        tools:context=".MainActivity2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background1"
            tools:context=".MainActivity2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:context=".MainActivity2">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="39dp"
                    android:layout_height="68dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.631"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.948"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="39dp"
                    android:layout_height="68dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.553"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.817"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/tvGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:fontFamily="cursive"
                    android:scaleType="fitXY"
                    android:text="Matching Game"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:text="Score: 0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/cardblack"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGame" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn1"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/btn"
                    app:layout_constraintTop_toBottomOf="@+id/tvGame" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cardblack"
                    android:visibility="invisible"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn3"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/btn2"
                    app:layout_constraintTop_toBottomOf="@+id/btn1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/btn1"
                    app:layout_constraintTop_toBottomOf="@+id/tvGame" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn5"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/btn3"
                    app:layout_constraintTop_toBottomOf="@+id/btn4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/btn4"
                    app:layout_constraintTop_toBottomOf="@+id/tvGame" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn7"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/btn5"
                    app:layout_constraintTop_toBottomOf="@+id/btn6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn8"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn9"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/btn8"
                    app:layout_constraintTop_toBottomOf="@+id/btn3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn10"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn8" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn11"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/btn10"
                    app:layout_constraintTop_toBottomOf="@+id/btn9" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn12"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@id/btn9"
                    app:layout_constraintTop_toBottomOf="@+id/btn5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn13"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@id/btn11"
                    app:layout_constraintTop_toBottomOf="@+id/btn12" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn14"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@id/btn12"
                    app:layout_constraintTop_toBottomOf="@+id/btn7" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn15"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@id/btn13"
                    app:layout_constraintTop_toBottomOf="@+id/btn14" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn16"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn10" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn17"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@id/btn16"
                    app:layout_constraintTop_toBottomOf="@+id/btn11" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn18"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@id/btn17"
                    app:layout_constraintTop_toBottomOf="@+id/btn13" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn19"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cardblack"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@id/btn18"
                    app:layout_constraintTop_toBottomOf="@+id/btn15" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGame"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="New Game"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.894"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.548" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEnd"
                    android:layout_width="90dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="End Game"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.895"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.724" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTry"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="Try Again"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.889"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.89" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="39dp"
                    android:layout_height="68dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.553"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.567"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="39dp"
                    android:layout_height="68dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.631"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.689"
                    app:srcCompat="@drawable/logo" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:fontFamily="cursive"
                android:scaleType="fitXY"
                android:text="Matching Game"
                android:textAllCaps="false"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:text="Score: 0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/cardblack"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGame" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn"
                app:layout_constraintTop_toBottomOf="@+id/tvGame" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:background="@drawable/cardblack"
                android:visibility="invisible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn2"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn1"
                app:layout_constraintTop_toBottomOf="@+id/tvGame" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn3"
                app:layout_constraintTop_toBottomOf="@+id/btn4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn4"
                app:layout_constraintTop_toBottomOf="@+id/tvGame" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn5"
                app:layout_constraintTop_toBottomOf="@+id/btn6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn8"
                app:layout_constraintTop_toBottomOf="@+id/btn3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn10"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn11"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn10"
                app:layout_constraintTop_toBottomOf="@+id/btn9" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn12"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/btn9"
                app:layout_constraintTop_toBottomOf="@+id/btn5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn13"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/btn11"
                app:layout_constraintTop_toBottomOf="@+id/btn12" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn14"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/btn12"
                app:layout_constraintTop_toBottomOf="@+id/btn7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn15"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/btn13"
                app:layout_constraintTop_toBottomOf="@+id/btn14" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn16"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn10" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn17"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/btn16"
                app:layout_constraintTop_toBottomOf="@+id/btn11" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn18"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/btn17"
                app:layout_constraintTop_toBottomOf="@+id/btn13" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn19"
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cardblack"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/btn18"
                app:layout_constraintTop_toBottomOf="@+id/btn15" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGame"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:text="New Game"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.894"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.549" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEnd"
                android:layout_width="90dp"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:text="End Game"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.895"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.724" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTry"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:text="Try Again"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.889"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.89" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:fontFamily="cursive"
            android:scaleType="fitXY"
            android:text="Matching Game"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:text="Score: 0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/cardblack"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGame" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn"
            app:layout_constraintTop_toBottomOf="@+id/tvGame" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:background="@drawable/cardblack"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/btn2"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/btn1"
            app:layout_constraintTop_toBottomOf="@+id/tvGame" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/btn3"
            app:layout_constraintTop_toBottomOf="@+id/btn4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/btn4"
            app:layout_constraintTop_toBottomOf="@+id/tvGame" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/btn5"
            app:layout_constraintTop_toBottomOf="@+id/btn6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn8"
            app:layout_constraintTop_toBottomOf="@+id/btn3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn10"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn11"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/btn10"
            app:layout_constraintTop_toBottomOf="@+id/btn9" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn12"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/btn9"
            app:layout_constraintTop_toBottomOf="@+id/btn5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn13"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/btn11"
            app:layout_constraintTop_toBottomOf="@+id/btn12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn14"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/btn12"
            app:layout_constraintTop_toBottomOf="@+id/btn7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn15"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/btn13"
            app:layout_constraintTop_toBottomOf="@+id/btn14" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn16"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn17"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/btn16"
            app:layout_constraintTop_toBottomOf="@+id/btn11" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn18"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/btn17"
            app:layout_constraintTop_toBottomOf="@+id/btn13" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn19"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cardblack"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/btn18"
            app:layout_constraintTop_toBottomOf="@+id/btn15" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGame"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:text="New Game"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.894"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.549" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnd"
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:text="End Game"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTry"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:text="Try Again"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.889"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="cursive"
        android:text="Matching Game"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Score: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn"
        app:layout_constraintTop_toBottomOf="@+id/tvGame"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/tvGame"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn6"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/tvGame"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn8"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn9"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn10"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn11"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn10"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn12"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn13"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn11"
        app:layout_constraintTop_toBottomOf="@+id/btn12"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn14"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn12"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn15"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn13"
        app:layout_constraintTop_toBottomOf="@+id/btn14"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn16"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn10"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn17"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn16"
        app:layout_constraintTop_toBottomOf="@+id/btn11"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn18"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn17"
        app:layout_constraintTop_toBottomOf="@+id/btn13"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn19"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:background="@drawable/cardblack"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn18"
        app:layout_constraintTop_toBottomOf="@+id/btn15"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGame"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        android:text="New Game"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnd"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:text="End Game"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTry"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:text="Try Again"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />


</androidx.constraintlayout.widget.ConstraintLayout>